<!DOCTYPE html>
<html lang="en-US"
      prefix="og: http://ogp.me/ns#
              article: http://ogp.me/ns/article#">

<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="http://localhost:1313/hugo-skeletonfw-theme/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Skeleton F/W Theme" />
<link href="http://localhost:1313/hugo-skeletonfw-theme/index.xml" rel="feed" type="application/rss+xml" title="Hugo Skeleton F/W Theme" />

<meta property="og:title" content="Migrate to Hugo from Jekyll" />
<meta property="og:description" content="Jekyll to Hugo Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/hugo-skeletonfw-theme/2014/03/migrate-to-hugo-from-jekyll/" />



<meta property="article:published_time" content="2014-03-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-03-10T00:00:00&#43;00:00"/>

<meta property="og:site_name" content="Hugo Skeleton F/W Theme" />











<meta itemprop="name" content="Migrate to Hugo from Jekyll">
<meta itemprop="description" content="Jekyll to Hugo Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.">


<meta itemprop="dateModified" content="2014-03-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="816">



<meta itemprop="keywords" content="demo,development,golang,tutorials,development,go,golang,hugo,templates,themes,tutorial," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Migrate to Hugo from Jekyll"/>
<meta name="twitter:title" content="Migrate to Hugo from Jekyll"/>
<meta name="twitter:description" content="Jekyll to Hugo Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static."/>
<meta name="twitter:site" content="@#"/>


  <title>
    
    
       Migrate to Hugo from Jekyll 
    
  </title>
  <link rel="canonical" href="http://localhost:1313/hugo-skeletonfw-theme/2014/03/migrate-to-hugo-from-jekyll/">
  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" integrity="sha256-t2/7smZfgrST4FS1DT0bs/KotCM74XlcqZN5Vu7xlrw=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton-framework/1.1.1/skeleton.min.css"
    integrity="sha256-nXC6R0O+3ez3B440sqRACd9wvr4A1cHmzr1K+2bINzk=" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" integrity="sha256-iU/Wh1HMAs/NgpurDAu14e7S3FkllcJ5aPnpPDdnO6c=" crossorigin="anonymous" />




<link rel="stylesheet" type="text/css" href="http://localhost:1313/hugo-skeletonfw-theme/css/styles.min.css">
<link rel="stylesheet" type="text/css" href="http://localhost:1313/hugo-skeletonfw-theme/css/skeleton-tabs.min.css">




<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/androidstudio.min.css"
    integrity="sha256-rEVnyeMfkKzmBwocdeeiqGOu1M/ttUHB7K0meKIwqvw="
    crossorigin="anonymous" >



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.4.0/balloon.min.css" />





<link rel="shortcut icon"

    href="http://localhost:1313/hugo-skeletonfw-theme/img/favicon.ico"
>



</head>

<a data-balloon="Back to Top" data-balloon-pos="left" id="back-to-top"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></a>

<body lang="en-US">
    <script>
        document.body.className += ' fade-out';
    </script>
    <section class="container">
        <header id="main">
            <h1 id="site-title">Hugo Skeleton F/W Theme</h1>
            <nav id="site-nav" class="row">
                <ul class="twelve columns">
                    
                    <li><a class="button" href="http://localhost:1313/hugo-skeletonfw-theme/"><i class='fa fa-home fa-2x'></i><span class="text">&nbsp;Home</span></a></li>
                    
                    <li><a class="button" href="http://localhost:1313/hugo-skeletonfw-theme/tags/"><i class='fa fa-tags fa-2x'></i><span class="text">&nbsp;Tags</span></a></li>
                    
                    <li><a class="button" href="http://localhost:1313/hugo-skeletonfw-theme/series/"><i class='fa fa-link fa-2x'></i><span class="text">&nbsp;Series</span></a></li>
                    
                    <li><a class="button" href="http://localhost:1313/hugo-skeletonfw-theme/categories/"><i class='fa fa-archive fa-2x'></i><span class="text">&nbsp;Categories</span></a></li>
                    
                    <li><a class="button" href="http://localhost:1313/hugo-skeletonfw-theme/about/"><i class='fa fa-info-circle fa-2x'></i><span class="text">&nbsp;About</span></a></li>
                    
                </ul>
            </nav>
        </header>

<main class="row content">
    <article class="columns twelve">
        <header id="title-container">
            <h1 class="page-heading">
    
        Migrate to Hugo from Jekyll
    
</h1>

            <p class="meta">&nbsp;<i class="fa fa-calendar-o"></i>
                <time datetime="2014-03-10T00:00:00&#43;00:00">Mon Mar 10 2014 00:00:00 UTC</time>
            </p>
            <p class="taxonomy"><small>Tags: </small>
                
            </p>
            <hr/>
        </header>
        
        <section id="toc" class="table-of-contents">
            <header>Table of Contents</header>
            <hr class="top"/>
            <nav id="TableOfContents">
<ul>
<li><a href="#jekyll-to-hugo">Jekyll to Hugo</a>
<ul>
<li><a href="#move-static-content-to-static">Move static content to <code>static</code></a></li>
<li><a href="#create-your-hugo-configuration-file">Create your Hugo configuration file</a></li>
<li><a href="#set-your-configuration-publish-folder-to-site">Set your configuration publish folder to <code>_site</code></a></li>
<li><a href="#convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates</a></li>
<li><a href="#convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes</a>
<ul>
<li><a href="#implementation">Implementation</a></li>
<li><a href="#usage">Usage</a></li>
</ul></li>
<li><a href="#finishing-touches">Finishing touches</a>
<ul>
<li><a href="#fix-content">Fix content</a></li>
<li><a href="#clean-up">Clean up</a></li>
</ul></li>
<li><a href="#a-practical-example-in-a-diff">A practical example in a diff</a></li>
</ul></li>
</ul>
</nav>
            <hr class="bottom"/>
        </section>
        
        <section class="page-content">
            

<h1 id="jekyll-to-hugo">Jekyll to Hugo</h1>

<h2 id="move-static-content-to-static">Move static content to <code>static</code></h2>

<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>

<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>

<p>should become</p>

<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>

<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>

<h2 id="create-your-hugo-configuration-file">Create your Hugo configuration file</h2>

<p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href="http://localhost:1313/hugo-skeletonfw-theme/overview/configuration/">Hugo configuration documentation</a> for details.</p>

<h2 id="set-your-configuration-publish-folder-to-site">Set your configuration publish folder to <code>_site</code></h2>

<p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html" target="_blank"><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p>

<ol>
<li><p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p>

<pre><code>git submodule deinit _site
git rm _site
git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre></li>

<li><p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p>

<pre><code>{
    ..
    &quot;publishdir&quot;: &quot;_site&quot;,
    ..
}
</code></pre></li>
</ol>

<h2 id="convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates</h2>

<p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href="http://jekyllrb.com/docs/templates/" target="_blank">Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href="http://localhost:1313/hugo-skeletonfw-theme/layout/templates/">Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p>

<p>As a single reference data point, converting my templates for <a href="http://heyitsalex.net/" target="_blank">heyitsalex.net</a> took me no more than a few hours.</p>

<h2 id="convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes</h2>

<p>Jekyll has <a href="http://jekyllrb.com/docs/plugins/" target="_blank">plugins</a>; Hugo has <a href="http://localhost:1313/hugo-skeletonfw-theme/doc/shortcodes/">shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p>

<h3 id="implementation">Implementation</h3>

<p>As an example, I was using a custom <a href="https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb" target="_blank"><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p>

<p>Jekyll&rsquo;s plugin:</p>

<pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre>

<p>is written as this Hugo shortcode:</p>

<pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot; {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{ .Get &quot;caption&quot; }}{{ end }}&quot;{{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre>

<h3 id="usage">Usage</h3>

<p>I simply changed:</p>

<pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre>

<p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p>

<pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre>

<p>As a bonus, the shortcode named parameters are, arguably, more readable.</p>

<h2 id="finishing-touches">Finishing touches</h2>

<h3 id="fix-content">Fix content</h3>

<p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p>

<h3 id="clean-up">Clean up</h3>

<p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p>

<h2 id="a-practical-example-in-a-diff">A practical example in a diff</h2>

<p><a href="http://heyitsalex.net/" target="_blank">Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href="https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610" target="_blank">diff</a>.</p>

        </section>
    </article>
</main>

<nav id="pager" class="pagination">
    <ul class="row">
        <li class="one-half column">
        
        <a data-balloon="Previous Post" data-balloon-pos="right" class="button button-primary u-pull-left" href="http://localhost:1313/hugo-skeletonfw-theme/2014/04/getting-started-with-hugo/">
            <i class="fa fa-angle-double-left fa-2x" aria-hidden="true"></i>
            <span class="text">Getting Started with Hugo</span>
        </a>
        &nbsp;</li>
        <li class="one-half column">&nbsp;
        </li>
    </ul>
</nav>

<footer>
    <nav id="icons" class="row content">
        <ul class="columns twelve">
            
            <li><a target="_blank" data-balloon="LinkedIN" data-balloon-pos="up" title="LinkedIn" href="https://www.linkedin.com/in/#">
                <i class="fa fa-linkedin-square fa-2x fa-fw"  aria-hidden="true"></i>
            </a></li>
            
            
            <li><a target="_blank" data-balloon="Twitter" data-balloon-pos="up" title="Twitter" href="https://www.twitter.com/#">
                <i class="fa fa-twitter-square fa-2x fa-fw" aria-hidden="true"></i>
            </a></li>
            
            
            <li><a target="_blank" data-balloon="Github" data-balloon-pos="up" title="Github" href="https://github.com/#">
                <i class="fa fa-github-square fa-2x fa-fw" aria-hidden="true"></i>
            </a></li>
            
            
            <li><a target="_blank" data-balloon="Stack Overflow" data-balloon-pos="up" title="StackOverflow" href="https://stackoverflow.com/users/#">
                <i class="fa fa-stack-overflow fa-2x fa-fw" aria-hidden="true"></i>
            </a></li>
            
            
            <li><a target="_blank" data-balloon="Keybase" data-balloon-pos="up" title="Keybase" href="https://www.keybase.io/#">
                <i class="fa fa-key fa-2x fa-fw" aria-hidden="true"></i>
            </a></li>
            
            
            <li><a target="_blank" data-balloon="Slideshare" data-balloon-pos="up" title="SlideShare" href="https://www.slideshare.net/#">
                <i class="fa fa-slideshare fa-2x fa-fw" aria-hidden="true"></i>
            </a></li>
            
            
            <li><a target="_blank" data-balloon="Reddit" data-balloon-pos="up" title="Reddit" href="https://www.reddit.com/user/#">
                <i class="fa fa-reddit-square fa-2x fa-fw" aria-hidden="true"></i>
            </a></li>
            
            
            <li><a target="_blank" data-balloon="Medium" data-balloon-pos="up" title="Medium" href="https://medium.com/@#">
                <i class="fa fa-medium fa-2x fa-fw" aria-hidden="true"></i>
            </a></li>
            
            <li class="u-pull-right"><a data-balloon="HOME" data-balloon-pos="up" title="Home " href="http://localhost:1313/hugo-skeletonfw-theme/">
                <i class="fa fa-home fa-2x fa-fw" aria-hidden="true"></i>
            </a></li>
            <li class="u-pull-right"><a target="_blank" data-balloon="RSS Feed" data-balloon-pos="up" title="RSS Feed" href="http://localhost:1313/hugo-skeletonfw-theme/index.xml">
                <i class="fa fa-rss-square fa-2x fa-fw" aria-hidden="true"></i>&nbsp;</a></li>
        </ul>
    </nav>

    <section id="copyright" class="columns twelve">
        © 2017 All rights reserved.
    </section>
</footer>

</section>





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="http://localhost:1313/hugo-skeletonfw-theme/js/effects.js"></script>
<script src="http://localhost:1313/hugo-skeletonfw-theme/js/skeleton-tabs.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"
  integrity="sha256-D0J9D4igaYyVX/Y78Tr0yoDJsy8hi14hCEdFDakBp08=" crossorigin="anonymous"></script>
<script>
  ;(function () {
    var bLazy = new Blazy();
  })();
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"
  integrity="sha256-9r7DHolfe5aoH+bUj4FEqRBq2tmaIXBxOYUZFalCjSE=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"
  integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>



<script>
  hljs.initHighlightingOnLoad();
</script>










<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
